--- #nginx installation on ubuntu OS 248
- 
  become: true
  become_method: sudo
  connection: ssh
  gather_facts: true
  hosts: debian
  remote_user: ansible
  tasks: 
    - 
      apt: 
        name: nginx
        state: latest
      name: "Install nginx service that belong to debian"
      notify: 
        - "enable and restart nginx service"
    - 
      name: "enable and restart nginx service"
      service: 
        enabled: true
        name: nginx